<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

<title>Toggle Button</title>
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 20px;
  
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(40px);
}

.slider:after
{
 content:'OFF';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 10px;
 font-family: Verdana, sans-serif;
}

input:checked + .slider:after
{  
  content:'ON';
}

label
{
 margin-top: .6rem;
  margin-bottom:0px;
}
</style>
</head>
<body>
<label class="switch"><input type="checkbox" onclick="myfunction()" id="toggle" checked ><div class="slider round"></div></label>

<script>
//Sample Event on button Click
function myfunction()
{
    var temp=document.getElementById("toggle").checked;

    if(temp)
    {
        alert("on");
    }
    else
    {
        alert("off");
    }
}
</script>
</body>
</html>
